SERVER_HOST=localhost
SERVER_PORT=8000

DSN=host=localhost user=root password=1234 dbname=sample_db port=5432 sslmode=disable
APP_SECRET="my-app-secret-string"

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_PHONE_NUMBER=+13XXXXXXXXX
